<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings Paragraphs and Emmet</title>
</head>
<body>
    <h1>Ramm</h1>
    <h2>Ramm</h2>
    <h3>Ramm</h3>
    <h4>Ramm</h4>
    <h5>Ramm</h5>
    <h6>Ramm</h6>
    <!-- lorem23 for dummy text with 23 words -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio vitae quae repellat tempora nam minima libero in quasi, 
       <strong>This is strong</strong> eius et nihil labore sapiente illum sit ducimus repellendus dicta omnis ullam enim assumenda quod consequuntur aspernatur atque! Quae labore quod <em>THis is emphasized</em> voluptatem.</p>
    <p>First
        <hr>
        This is new line
    </p>
    <p>Second</p>
    <p>Third</p>
    <p>Forth</p>
    <p>THis is a paragraph</p>
    <!-- ctrl + enter to jump to the new line -->

</body>
</html>